/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --overlay-color: rgb(0 0 0 / 40%);
  --text-color: #777;
  --main-duration: .3s;
  --font-light : 300;
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
  --section-padding: 100px;
}
/* End variables */

/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
ul {
  list-style: none;
}
/* Small screens */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
/* Medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */

/* Start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 60px;
  position: relative;
}
.main-heading h2::before {
  content: '';
  position: absolute;
  width: 140px;
  height: 2px;
  background-color: #000;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 60px;
  line-height: 2;
  color: var(--text-color);
}
/* End components */

/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 76px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  background-color: #726f71;
}
header .container .logo img {
  height: 45px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header .container nav ul li a {
    padding: 15px !important;
  }
}
header .container nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: var(--font-semi-bold);
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  transition: var(--main-duration);
}
header .container nav ul li.active a,
header .container nav ul li:hover a{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  height: 35px;
  font-size: 20px;
  color: #fff;
  margin-left: 50px;
  border-left: 1px solid #fff;
  padding-left: 20px;
  display: flex;
  align-items: center;
}
/* End header */

/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #726f71;
  background-image: url(../media/imgs/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color)
}
.landing .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  width: 55%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .content .text {
  max-width: 550px;
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
  .landing .content .text {
    max-width: 100%;
  }
}
.landing .content .text h2 {
  line-height: 1.7;
  margin-bottom: 20px;
  font-weight: var(--font-semi-bold);
}
.landing .content .text p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */

/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 70px;
  }
}
.services .services-content .srv-box {
  display: flex;
}
.services .services-content .srv-box i {
  margin-right: 60px;
}
@media (max-width: 767px) {
  .services .services-content .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .services-content .srv-box i {
    margin-right: 0;
    margin-bottom: 25px;
  }
}
.services .services-content .srv-box h2 {
  margin-bottom: 20px;
  font-weight: var(--font-semi-bold);
  color: var(--main-color);
}
.services .services-content .srv-box p {
  line-height: 2;
  color: var(--text-color);
}
/* End services */
/* Start design */
.design {
  background-image: url(../media/imgs/design-features.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  height: 450px;
  overflow: hidden;
  position: relative;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.design .image,
.design .text {
  flex: 1;
  z-index: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  transform: translateY(90px);
}
.design .text {
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.text ul li {
  padding: 10px 0;
}
.text ul li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: '\f26c';
  margin-right: 20px;
}
/* End design */

/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.portfolio .shuffle button {
  padding: 10px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: .2s;
}
.portfolio .shuffle button:focus,
.portfolio .shuffle button:hover,
.portfolio .shuffle button.active
{
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .shuffle button:active {
  background-color: #15a0c6;
}
.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}
.portfolio .image-container .box .image img {
  max-width: 100%;
  transition: var(--main-duration);
}
.portfolio .image-container .box:hover .image img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box .text {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  transition: var(--main-duration);
}
.portfolio .image-container .box:hover .text {
  bottom: 0;
}
.portfolio .image-container .box .text h4 {
  margin-bottom: 5px;
}
.portfolio .image-container .box .text p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  padding: 15px 40px;
  background: var(--main-color);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  cursor: pointer;
  border: none;
  margin: 20px auto 0;
}
.portfolio .more:active {
  background-color: #15a0c6;
}
/* End portfolio */

/* Start video */
.video {
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background-color: var(--transparent-color);
  color: #fff;
  width: 100%;
  padding: 60px;
  text-align: center;
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 50px;
}
.video .text button {
  background-color: #000;
  color: #fff;
  padding: 10px 35px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
.video .text button:active {
  background-color: #2c2828;
}
/* End video */

/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .image img {
  transform: translate(-43px, 120px);
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about .image img {
    transform: translateY(60px);
    margin-top: -60px;
  }
}
/* End about */

/* Start statistics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../media/imgs/stats.png);
  position: relative;
  background-size: cover;
  text-align: center;
}
.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.stats .container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: #fff;
  padding: 60px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 993px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: #000;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 25px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End statistics */
/* Start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h2 {
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container > div > p {
  text-align: center;
  line-height: 1.9;
  color: var(--text-color);
  margin-bottom: 70px;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
@media (max-width: 992px) {
  .our-skills .container .testimonials {
    margin-bottom: 40px;
  }
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
  .our-skills .container .testimonials .content p {
    margin-top: 10px;
  }
}
.our-skills .container .testimonials .content .text {
  line-height: 1.7;
  border-bottom: 1px solid;
}
.our-skills .container .testimonials .content p {
  margin-bottom: 10px;
  color: var(--text-color);
  text-align: right;
  font-size: 14px;
}
.our-skills .container .bullets {
  display: flex;
  justify-content: center;
}
.our-skills .container .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #999;
  margin-right: 10px;
  border-radius: 50%;
}
.our-skills .container .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 20px;
}
.our-skills .container .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.our-skills .container .skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #ddd;
  top: 30px;
}
.our-skills .container .skills .prog-holder span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .container .skills .prog-holder span::before {
  content: attr(data-prog);
  position: absolute;
  padding: 5px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  right: -21px;
  top: -38px;
}
.our-skills .container .skills .prog-holder span::after {
  content: "";
  position: absolute;
  border-width: 5px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
  right: -5px;
  top: -10px;
}
/* End skills */
/* Start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../media/imgs/pattern.jpg);
  background-size: contain;
  position: relative;
  text-align: center;
  color: #fff;
}
.quote::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.quote .container {
  position: relative;
  z-index: 1;
}
.quote .container q {
  font-size: 30px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  position: relative;
}
.quote .container q::before,
.quote .container q::after
{
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 12px;
  position: absolute;
}
.quote .container q::before {
  left: -5px;
}
.quote .container q::after {
  display: inline-block;
  transform: rotate(180deg);
}
/* End quote */
/* Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}
.pricing .plan .plan-header {
  padding: 40px 20px;
  border: 1px solid var(--main-color);
  border-left: none;
  border-right: none;
}
.pricing .plan .plan-header h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.pricing .plan .plan-header p {
  font-size: 60px;
  font-weight: var(--font-semi-bold);
  position: relative;
}
.pricing .plan .plan-header p::before {
  content: "$";
  font-size: initial;
  position: absolute;
  top: 5px;
  left: 60px;
  font-weight: normal;
}
.pricing .plan .plan-header p::after {
  content: "/MO";
  font-size: 12px;
  position: absolute;
  bottom: 5px;
  right: 40px;
}
.pricing .plan .plan-body {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .plan-body p {
  margin: 0 auto;
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
}
.pricing .plan .plan-body p:last-child {
  border: none;
}
.pricing .plan .plan-footer {
  padding: 20px;
  margin-bottom: 80px;
}
.pricing .plan .plan-footer button {
  background-color: #fff;
  padding: 7px 20px;
  border: 1px solid var(--main-color);
  cursor: pointer;
}
.pricing .plan .plan-footer button:active {
  border-color: #169dc2;
}
.pricing .container .contact {
  text-align: center;
}
.pricing .container .contact p {
  font-size: 20px;
  margin-bottom: 50px;
}
.pricing .container .contact a {
  display: block;
  padding: 15px 40px;
  background-color: var(--main-color);
  width: fit-content;
  margin: 0 auto;
  color: #fff;
  text-decoration: none;
}
.pricing .container .contact a:active {
  background-color: #15a0c6;
}
/* End pricing */
/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../media/imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.subscribe .container {
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
}
.subscribe .container form{
  display: flex;
  width: 900px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form input[type="email"] {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 20px;
  padding-left: 60px;
  border-right: none;
  width: 100%;
  caret-color: var(--main-color);
  outline: none;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 25px;
  font-size: 20px;
  transform: translateY(-50%);
}
.subscribe .container form ::placeholder {
  color: #fff;
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  border: 1px solid #fff;
  border-left: none;
  padding: 20px 35px;
  cursor: pointer;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container form {
    margin-bottom: 30px;
  }
  .subscribe .container form input[type="submit"] {
    padding: 20px;
  }
}
.subscribe .container p {
  margin-left: 45px;
  line-height: 1.8;
}
/* End subscribe */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact .container .content {
    flex-direction: column-reverse;
  }
}
.contact .container .content form {
  flex-basis: 70%;
}
.contact .container .content form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid #ccc;
}
.contact .container .content form textarea.main-input {
  height: 200px;
}
.contact .container .content form .main-input:focus {
  outline: none;
}
.contact .container .content form input[type="submit"] {
  padding: 20px;
  display: flex;
  margin-left: auto;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  .contact .container .content form input[type="submit"] {
    margin-left: auto;
    margin-right: auto;
  }
}
.contact .container .content form input[type="submit"]:active {
  background-color: #15a0c6;
}
.contact .container .content .info {
  flex-basis: 25%;
}
@media (max-width: 768px) {
  .contact .container .content .info {
    text-align: center;
    margin-bottom: 40px;
  }
}
.contact .container .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: var(--font-semi-bold);
}
.contact .container .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
}
.contact .container .content .info h4:last-of-type {
  margin-top: 110px;
}
@media (max-width: 768px) {
  .contact .container .content .info h4:last-of-type {
    margin-top: 80px;
  }
}
.contact .container .content .info address {
  line-height: 1.5;
}
/* End contact */
/* Start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-color: #000;
  color: #fff;
}
.footer .container {
  text-align: center;
}
.footer .container img {
  width: 130px;
  margin-bottom: 30px;
}
.footer .container .social {
  text-transform: uppercase;
  font-size: 20px;
}
.footer .container .social p {
  word-spacing: 5px;
  margin-bottom: 15px;
  padding-bottom: 20px;
  border-bottom: 1px solid #fff;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.footer .container .social hr {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}
.footer .container .social .icons a {
  color: #fff;
  padding: 10px;
}
.footer .container .social .icons a.fb:active {
  color: #007CF7;
}
.footer .container .social .icons a.wa:active {
  color: #48D953;
}
.footer .container .social .icons a.tw:active {
  color: #4EA6E9;
}
.footer .container .copy {
  margin-top: 20px;
}
.footer .container .copy span {
  color: var(--main-color);
  font-weight: var(--font-bold);
}
/* End footer */